Film "rgb" "integer xresolution" [ 1280 ] "integer yresolution" [ 720 ] "string filename" [ "teapot_cloud.exr" ]
PixelFilter "gaussian" "float yradius" [ 2 ] "float xradius" [ 2 ]
Sampler "zsobol" "integer pixelsamples" [ 4096 ]
Integrator "volpath" "integer maxdepth" [ 50 ]
Accelerator "bvh"

#  /obj/teapot_cloud_cam
Transform [ 1 0 0 0 0 1 0 0 0 0 -1 0 0 0 3 1 ]
Camera "perspective" "float fov" [ 45.0000410073628174 ] "float screenwindow" [ -1 1 -0.5625 0.5625 ]

WorldBegin	# {

    #  ==================================================
    #  Light Definitions
    #  /obj/teapot_cloud_envlight_pbrt
    AttributeBegin	# {
	Transform [ -0.98480775301220802 -0.0449434555275477626 -0.167731259496520568 0 0 0.965925826289068312 -0.258819045102520739 0 0.173648177666930276 -0.254887002244178762 -0.951251242564197685 0 0 0 0 1 ]
	Scale 1 1 -1
	Rotate 90 0 0 1
	Rotate 90 0 1 0
	LightSource "infinite" "string filename" [ "../env/high_sun.exr" ] "float scale" [ 3.24900958542494189 ]
    AttributeEnd	# }


    #  ==================================================
    #  NamedMaterial Definitions

    #  ==================================================
    #  NamedMedium Definitions

    #  ==================================================
    #  Object Instance Definitions

    #  ==================================================
    #  Object Definitions
    #  --------------------------------------------------
    #  /obj/teapot_cloud
    AttributeBegin	# {
	ConcatTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	AttributeBegin	# {
	    MakeNamedMedium "/obj/teapot_cloud/volumevisualization1-0" "string type" "nanovdb" "string filename" [ "render_geometry/teapot_cloud-volumevisualization1-0.1.nvdb" ] "spectrum sigma_a" [ 400 0 800 0 ] "spectrum sigma_s" [ 400 1 800 1 ]
	    Material "interface"
	    MediumInterface "/obj/teapot_cloud/volumevisualization1-0" ""
	    Shape "trianglemesh" "integer indices" [ 0 3 1 0 2 3 4 7 5 4 6 7 6 2 7 6 3 2 5 1 4 5 0 1 5 2 0 5 7 2 1 6 4 1 3 6 ] "point3 P" [ 1.00112736225128174 -0.464124202728271484 0.67125403881072998 -1.04715621471405029 -0.464124202728271484 0.67125403881072998 1.00112736225128174 0.56385338306427002 0.67125403881072998 -1.04715621471405029 0.56385338306427002 0.67125403881072998 -1.04715621471405029 -0.464124202728271484 -0.694268465042114258 1.00112736225128174 -0.464124202728271484 -0.694268465042114258 -1.04715621471405029 0.56385338306427002 -0.694268465042114258 1.00112736225128174 0.56385338306427002 -0.694268465042114258 ]
	AttributeEnd	# }
    AttributeEnd	# }


	# }
#  Total export time 1.76 seconds
