Film "rgb"
    "string filename" [ "smoke_streams.exr" ]
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
PixelFilter "gaussian"
    "float xradius" [ 2 ]
    "float yradius" [ 2 ]
Sampler "zsobol"
    "integer pixelsamples" [ 8192 ]
Integrator "volpath"
    "integer maxdepth" [ 30 ]
Accelerator "bvh"
Transform [ -8.271806e-25 1 1.1920929e-7 0 0 1.1920929e-7 -1 0 1 0 0 0 1.5 -0.0000035762787 30 1  ]
Camera "perspective"
    "float screenwindow" [ -1 1 -0.5625 0.5625 ]
    "float fov" [ 37.0417 ]


WorldBegin

# Fill 1
AttributeBegin
    Transform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1  ]
    Scale 1 1 -1
    Scale 1 -1 1
    LightSource "distant"
        "float scale" [ 1 ]
AttributeEnd

# Fill 2
AttributeBegin
    Transform [ 0.8660254 -0.38302222 0.32139382 0 0 -0.64278764 -0.76604444 0 0.5 0.66341394 -0.5566704 0 0 0 -15.8 1  ]
    Scale 1 1 -1
    Scale 1 -1 1
    LightSource "distant"
        "float scale" [ 4 ]
AttributeEnd

# Red Engine Light
AttributeBegin
    Translate -4.0851784 -2.3585787 4.7171574
    Rotate 69.23152 0 0 1
    Rotate -217.76125 0 1 0
    Rotate 26.565052 1 0 0
    AreaLightSource "diffuse"
        "rgb L" [ 1 0 0 ]
        "float scale" [ 20 ]
        "bool twosided" [ true ]

    AttributeBegin
        Shape "sphere"
            "float radius" [ 0.05 ]
    AttributeEnd
AttributeEnd

# Green Engine Light
AttributeBegin
    Translate 4.4986317e-7 4.717158 4.7171574
    Rotate -0.000009327889 0 0 1
    Rotate -0.000003863738 0 1 0
    Rotate -225 1 0 0
    AreaLightSource "diffuse"
        "rgb L" [ 0 1 0 ]
        "float scale" [ 20 ]
        "bool twosided" [ true ]

    AttributeBegin
        Shape "sphere"
            "float radius" [ 0.05 ]
    AttributeEnd
AttributeEnd

# Blue Engine Light
AttributeBegin
    Translate 4.085178 -2.3585794 4.7171574
    Rotate -69.231544 0 0 1
    Rotate -142.23875 0 1 0
    Rotate 26.56506 1 0 0
    AreaLightSource "diffuse"
        "rgb L" [ 0 0 1 ]
        "float scale" [ 20 ]
        "bool twosided" [ true ]

    AttributeBegin
        Shape "sphere"
            "float radius" [ 0.05 ]
    AttributeEnd
AttributeEnd

#  /obj/smoke_streams
AttributeBegin
    ConcatTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1  ]
    Include "./geometry/smoke_stream_volume.pbrt.gz"
AttributeEnd

#  /obj/rockets
AttributeBegin
    ConcatTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1  ]
    Include "./geometry/smoke_stream_rockets.pbrt"
AttributeEnd
