ColorSpace "aces2065-1"
Film "rgb"
    "string filename" [ "ground_explosion_alt.exr" ]
    "integer yresolution" [ 1440 ]
    "integer xresolution" [ 1920 ]
PixelFilter "gaussian"
    "float xradius" [ 2 ]
    "float yradius" [ 2 ]
Sampler "zsobol"
    "integer pixelsamples" [ 4096 ]
Integrator "volpath"
    "integer maxdepth" [ 40 ]
Accelerator "bvh"
Transform [ 1 0 0 0 0 0.99254614 0.12186934 0 0 0.12186934 -0.99254614 0 0 -35.430065 247.52719 1  ]
Camera "perspective"
    "float screenwindow" [ -1 1 -0.75 0.75 ]
    "float fov" [ 45.000042 ]

WorldBegin

AttributeBegin
    # {
    Transform [ -0.9848077 -0.015134436 -0.17298739 0 0 0.9961947 -0.087155744 0 0.17364818 -0.08583165 -0.98106027 0 0 0 0 1  ]
    Scale 1 1 -1
    Rotate 90 0 0 1
    Rotate 90 0 1 0
    LightSource "infinite"
        "float scale" [ 2 ]
        "string filename" [ "env/low_sun.exr" ]
AttributeEnd

AttributeBegin
	# {
	MakeNamedMedium "/obj/ground_explosion/RENDER-0"
		"float LeScale" [ 0.125 ]
		"string filename" [ "geometry/ground_explosion-RENDER-0.170.nvdb" ]
		"float temperaturescale" [ 4500 ]
		"float scale" [ 5 ]
		"rgb sigma_a" [ 0.4 0.4 0.4 ]
		"rgb sigma_s" [ 0.9 0.9 0.9 ]
		"string type" [ "nanovdb" ]

	Material "interface"
	MediumInterface "/obj/ground_explosion/RENDER-0" ""
	Shape "trianglemesh"
		"point3 P" [ 32.40001 -0.075 30.700043 -28.49999 -0.075 30.700043 32.40001 
					 82.90002 30.700043 -28.49999 82.90002 30.700043 -28.49999 
					 -0.075 -33.09996 32.40001 -0.075 -33.09996 -28.49999 82.90002 
					 -33.09996 32.40001 82.90002 -33.09996 ]
		"integer indices" [ 0 3 1 0 2 3 4 7 5 4 6 7 6 2 7 6 3 2 5 1 4 5 0 1 5 
							2 0 5 7 2 1 6 4 1 3 6 ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 1000 0 0 0 0 1000 0 0 0 0 1000 0 0 -0.05 0 1  ]

    AttributeBegin
        ConcatTransform [ 1 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 1  ]
        Shape "disk"
    AttributeEnd
AttributeEnd
